cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3badc5bd75351682c2a54c0fcdf04446f94bdd924975535d4c8a3f5d068f4413

name:           frontend-utils-samples
version:        0.1.0
synopsis:       Samples for front-utils
category:       Web
author:         Isumi Feng
maintainer:     contact@zelinf.net
copyright:      Copyright 2019, Isumi Feng
license:        BSD-3-Clause
build-type:     Custom
extra-source-files:
    webres/styles/all.scss
    webres/favicon.ico

custom-setup
  setup-depends:
      Cabal
    , base
    , filepath
    , frontend-utils

library
  exposed-modules:
      FrontendUtils.Sample.Calculator
  other-modules:
      Paths_frontend_utils_samples
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings OverloadedLists
  ghc-options: -Wall -Wno-simplifiable-class-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , file-embed
    , frontend-utils
    , generic-deriving
    , ghcjs-dom
    , jsaddle
    , jsaddle-dom
    , lens
    , mtl
    , reflex
    , reflex-dom
    , reflex-dom-core
    , servant
    , servant-reflex
    , shakespeare
    , text
    , time
    , transformers
  default-language: Haskell2010

executable calculator
  main-is: Calculator.hs
  other-modules:
      Paths_frontend_utils_samples
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings OverloadedLists
  ghc-options: -Wall -Wno-simplifiable-class-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , file-embed
    , frontend-utils-samples
    , generic-deriving
    , ghcjs-dom
    , jsaddle
    , jsaddle-dom
    , lens
    , mtl
    , reflex
    , reflex-dom
    , reflex-dom-core
    , servant
    , servant-reflex
    , shakespeare
    , text
    , time
    , transformers
  default-language: Haskell2010
